# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$launcher = rofi -show drun
$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher
$editor = kate
$browser = firefox

### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

